<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Innocente Antoskiewicz" />
    <meta name="description" content="Inno's Portfolio" />
    <title>Innocente Antoskiewicz</title>
    <link rel="stylesheet" href="/css/contact.css" />
    <link rel="icon" href="Images/fav-icon.png" type="image/icon/png" />
  </head>

  <body>
    <!--Nav-->

    <header>
      <nav>
        <div class="navulcontainer">
          <div class="navulcontainercontainer">
            <ul>
              <li class="NavwordsNavname">Inno Antoskiewicz</li>
              <li class="navulanch">
                <p>
                  <a href="index.html" class="Navanchors">Home</a>
                </p>
                <p>
                  <a href="projects.html" class="Navanchors">Projects</a>
                </p>
                <p>
                  <a href="blog.html" class="Navanchors">Blog</a>
                </p>
                <p>
                  <a href="contact.html" class="Navanchors">Contact</a>
                </p>
              </li>
              <li class="Navwords">United States</li>
            </ul>
          </div>
        </div>
        <ol>
          <li>
            <a href="https://www.linkedin.com/in/innocentea/" target="_blank"
              ><img
                src="/Images/linkedin.png"
                alt="social"
                width="32"
                height="32"
                title="linkedin"
            /></a>
          </li>
          <li>
            <a href="https://github.com/Inno-debug" target="_blank"
              ><img
                src="/Images/github.png"
                alt="social"
                width="32"
                height="32"
                title="github"
            /></a>
          </li>
          <li>
            <a href="mailto:enoatoz5@gmail.com" target="_blank"
              ><img
                src="/Images/gmail.png"
                alt="social"
                width="32"
                height="32"
                title="gmail"
            /></a>
          </li>
          <li>
            <a href="https://x.com/IAntoskiewicz" target="_blank"
              ><img
                src="/Images/twitter.png"
                alt="social"
                width="32"
                height="32"
                title="x"
            /></a>
          </li>
        </ol>
      </nav>
    </header>
    <main>
      <article class="contact">
        <section class="contactcontainer">
          <h2 class="contactheader">Contact me</h2>
          <p class="contactdescription">
            You can contact me via Linkedin, Email or Twitter. I will repond
            within 24 hours.
          </p>
          <ul class="contactcontent">
            <li>
              <a href="https://www.linkedin.com/in/innocentea/" target="_blank"
                ><div class="contactimgcontainer">
                  <img
                    src="Images/linkedin.png"
                    alt="image"
                    height="32"
                    width="32"
                  />
                </div>
                <h3>Linkedin</h3>
                <p class="contactmini">innocentea</p></a
              >
            </li>
            <li>
              <a href="mailto:enoatoz5@gmail.com" target="_blank"
                ><div class="contactimgcontainer">
                  <img
                    src="Images/gmail.png"
                    alt="image"
                    height="32"
                    width="32"
                  />
                </div>
                <h3>Email</h3>
                <p class="contactmini">enoatoz5@gmail.com</p></a
              >
            </li>
            <li>
              <a href="https://x.com/IAntoskiewicz" target="_blank"
                ><div class="contactimgcontainer">
                  <img
                    src="Images/twitter.png"
                    alt="image"
                    height="32"
                    width="32"
                  />
                </div>
                <h3>Twitter</h3>
                <p class="contactmini">IAntoskiewicz</p></a
              >
            </li>
          </ul>
        </section>
      </article>
    </main>
    <footer class="footer">
      <section class="footercontainer">
        <div class="footercontentcontainer">
          <h4>&copy 2025 |<a href="">&ThinSpace;Innocente Antoskiewicz</a></h4>
          <ul class="attribution">
            <li>Icons created by</li>
            <li>
              <a
                href="https://www.flaticon.com/free-icons/location"
                target="_blank"
                title="location icons"
                >&ThinSpace;Freepik,</a
              >
            </li>
            <li>
              <a
                href="https://www.flaticon.com/free-icons/github"
                target="_blank"
                title="github icons"
                >&ThinSpace;Pixel perfect,</a
              >
            </li>
            <li>
              <a
                href="https://www.flaticon.com/free-icons/linkedin"
                target="_blank"
                title="linkedin icons"
                >&ThinSpace;riajulislam,</a
              >
            </li>
            <li>
              <a
                href="https://www.flaticon.com/free-icons/e-mail"
                target="_blank"
                title="e-mail icons"
                >&ThinSpace;Icon mania,</a
              >
            </li>
            <li>
              <a
                href="https://www.flaticon.com/free-icons/javascript"
                target="_blank"
                title="javascript icons"
                >&ThinSpace;edt.im</a
              >
            </li>
          </ul>
        </div>
        <ul class="footericons">
          <li>
            <a href="https://www.linkedin.com/in/innocentea/" target="_blank"
              ><img
                src="/Images/linkedin.png"
                alt="social"
                width="16"
                height="16"
                title="linkedin"
            /></a>
          </li>
          <li>
            <a href="https://github.com/Inno-debug" target="_blank"
              ><img
                src="/Images/github.png"
                alt="social"
                width="16"
                height="16"
                title="github"
            /></a>
          </li>
          <li>
            <a href="mailto:enoatoz5@gmail.com" target="_blank"
              ><img
                src="/Images/gmail.png"
                alt="social"
                width="16"
                height="16"
                title="gmail"
            /></a>
          </li>
          <li>
            <a href="https://x.com/IAntoskiewicz" target="_blank"
              ><img
                src="/Images/twitter.png"
                alt="social"
                width="16"
                height="16"
                title="x"
            /></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
