<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Innocente Antoskiewicz" />
    <meta name="description" content="Inno's Portfolio" />
    <title>Innocente Antoskiewicz</title>
    <link rel="stylesheet" href="css/starship.css" />
    <link rel="icon" href="Images/fav-icon.png" type="image/png" />
  </head>

  <body>
    <!--Nav-->

    <header>
      <nav>
        <div class="navulcontainer">
          <div class="navulcontainercontainer">
            <ul>
              <li class="navulanch">
                <p>
                  <a href="index.html" class="Navanchors">Home</a>
                </p>
                <p>
                  <a href="#goals" class="Navanchors">Goals</a>
                </p>
                <p>
                  <a href="#methods" class="Navanchors">Methods</a>
                </p>
                <p>
                  <a href="#findings" class="Navanchors">Findings</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        
         <!--Summary-->
        <div  class="recentposts">
            <section class="recentpostscontainer">
                <h1 class="mainHeader">Value Of UXD</h1>
                <img src="" alt="" width="700" height="500" class="SSimg">
              <h2 class="recentpostsheader">Summary</h2>
              <div class="recentposts1">
                <div class="recentposts1container">
                  
                  <p class="recentpostscontent">This project explores the UI/UX trends in game development for 2025, focusing on emerging technologies like AI-driven interfaces, AR/VR experiences, and blockchain economy. It also examines the skills required for careers in game product design and data science.</p>
                </div>
              </div>
              
               <!--Project Goals-->
      <div  class="recentposts">
        <section class="recentpostscontainer">
            <img src="" alt="" width="700" height="700" class="SSimg">
          <h2 id="goals" class="recentpostsheader">Project Goals</h2>
          <div class="recentposts1">
            <div class="recentposts1container">
              
                <p class="miniheader">Understand the transformation in the gaming industry</p><ul class="recentpostscontent ulcontent"><li>Analyze how emerging technologies and evolving player needs are reshaping UI/UX design and development.</li></ul>
                <p class="miniheader">Identify core skill requirements</p><ul class="recentpostscontent ulcontent"><li>Research the technical and soft skills needed for careers in game product design and data science.</li></ul>
                <p class="miniheader">Explore career opportunities</p><ul class="recentpostscontent ulcontent"><li>Investigate job roles and responsibilities in the gaming and insurance data science industries.</li></ul>
                
            </div>
          </div>
        </section>
      </div>
       <!--List Of Methods We Used-->
      <div  class="recentposts">
        <section class="recentpostscontainer">
          <h2 id="methods" class="recentpostsheader">List Of Methods We Used</h2>
          <div class="recentposts1">
            <div class="recentposts1container">
              
                <p class="miniheader">[Career Research]</p><ul class="recentpostscontent ulcontent">
                    <li><p class="miniheader">Game Product Designer (Game Science)</p><ul class="recentpostscontent ulcontent">
                        <p class="miniheader">-Technical Skills</p><li> Web/desktop UI/UX design, improving interaction experience, designing marketing materials.</li>
                        <p class="miniheader">-Soft Skills</p><li> Cross-team collaboration, strong aesthetics and creativity.</li>
                    </ul></li>
                    <li><p class="miniheader">Experimentation Data Scientist</p><ul class="recentpostscontent ulcontent">
                        <p class="miniheader">-Technical Skills</p><li>Python, high-level math, advanced statistics, data visualization.</li>
                        <p class="miniheader">-Soft Skills</p><li>Business savvy, communication, teamwork.</li>
                    </ul></li></ul>



                <p class="miniheader">[Skill Matching]</p><ul class="recentpostscontent ulcontent"><li>Used Figma to highlight the skills needed in respective industries.
                </li></ul>
                <p class="miniheader">[Secondary Research]</p><ul class="recentpostscontent ulcontent">
                    <li><p class="miniheader">Core Trends in the Game Industry <ul><li> Startup-like team spirit, developer-driven, player-centric development.</li></ul>
                    <li><p class="miniheader">Important Trends in Data Science <ul><li> AI-driven experimentation, real-time data analysis, blockchain for data integrity.</li></ul></ul></ul>
                
            </div>
          </div>
        </section>
      </div>
      <!--Key Findings-->
      <div id="RecentPosts" class="recentposts">
        <section class="recentpostscontainer">
            <img src="" alt="" width="700" height="500" class="SSimg">
          <h2 id="findings" class="recentpostsheader">Key Findings</h2>
          <div class="recentposts1">
            <div class="recentposts1container">
              
                <p class="miniheader">Research</p><ul class="recentpostscontent ulcontent"><li>Automated robots face issues like theft, environmental concerns, and worker-related problems</li><li>Aerial drones are faster but have safety and noise issues</li></ul>
                <p class="miniheader">Scenarios and Storyboards</p><ul class="recentpostscontent ulcontent"><li>Medicine delivery: beneficial but faces security and legal challenges</li><li>Book delivery: useful but has return strategy and timing issues</li><li>Mail delivery: good idea but faces accuracy and safety concerns</li></ul>
                <p class="miniheader">User Evaluation Results</p><ul class="recentpostscontent ulcontent"><li>Users found the service useful, especially for book availability and ease of return</li><li>Feedback for improvements: larger container, more touchscreen functionalities</li></ul>
                
            </div>
          </div>
        </section>
      </div>
       <!--Personal Contributions-->
      <div id="RecentPosts" class="recentposts">
        <section class="recentpostscontainer">
          <h2 class="recentpostsheader">Personal Contributions</h2>
          <div class="recentposts1">
            <div class="recentposts1container">
              
                <p class="miniheader">Article Selection</p><ul class="recentpostscontent ulcontent"><li>Chose an article comparing flying and ground vehicles, learning about their efficiency and theft issues.</ul>
                <p class="miniheader">Scenarios and Storyboards</p><ul class="recentpostscontent ulcontent"><li>Analyzed multiple perspectives for medicine, books, and mail delivery.</li></ul>
                <p class="miniheader">Sketches</p><ul class="recentpostscontent ulcontent"><li>Developed base designs and refined them with features like increased security, touch screen, and book dividers.</li></ul>
                <p class="miniheader">Final Design and Design Rationale</p><ul class="recentpostscontent ulcontent"><li>Created a comprehensive design for buying, borrowing, and returning books with enhanced security and usability features.</li></ul>
                <p class="miniheader">Overview of Process</p><ul class="recentpostscontent ulcontent"><li>Conducted interviews, implemented scenarios and storyboards, sketched ideas, tested with users, and made final tweaks.</li></ul>
            </div>
          </div>
        </section>
        
        
      </div>
      <img src="" alt="" width="600" height="600" class="SSimg">
    </main>
    <footer class="footer">
      <section class="footercontainer">
        <div class="footercontentcontainer">
          <h4>
            &copy; 2025 |<a href="#">&ThinSpace;Innocente Antoskiewicz</a>
          </h4>
        </div>
        <ul class="footericons">
          <li>
            <a href="https://www.linkedin.com/in/innocentea/" target="_blank"
              ><img
                src="Images/linkedin.png"
                alt="social"
                width="16"
                height="16"
                title="linkedin"
            /></a>
          </li>
          <li>
            <a href="https://github.com/Inno-debug" target="_blank"
              ><img
                src="Images/github.png"
                alt="social"
                width="16"
                height="16"
                title="github"
            /></a>
          </li>
          <li>
            <a href="mailto:inno.antoskiewicz@gmail.com" target="_blank"
              ><img
                src="Images/gmail.png"
                alt="social"
                width="16"
                height="16"
                title="gmail"
            /></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>